#*****************************************************************
# Neo4j configuration
#*****************************************************************

# The name of the database to mount
dbms.active_database=graph.db

# Paths of directories in the installation.

# This setting constrains all `LOAD CSV` import files to be under the `import` directory. Remove or uncomment it to
# allow files to be loaded from anywhere in filesystem; this introduces possible security problems. See the `LOAD CSV`
# section of the manual for details.
dbms.directories.import=import

# Whether requests to Neo4j are authenticated.
# To disable authentication, uncomment this line
dbms.security.auth_enabled=false

# Enable this to be able to upgrade a store from an older version.
dbms.allow_format_migration=true


#*****************************************************************
# Network connector configuration
#*****************************************************************

# Bolt connector
dbms.connector.bolt.type=BOLT
dbms.connector.bolt.enabled=true
dbms.connector.bolt.tls_level=OPTIONAL
# To have Bolt accept non-local connections, uncomment this line
dbms.connector.bolt.address=0.0.0.0:7687

# HTTP Connector
dbms.connector.http.type=HTTP
dbms.connector.http.enabled=true
#dbms.connector.http.encryption=NONE
# To have HTTP accept non-local connections, uncomment this line
dbms.connector.http.address=0.0.0.0:7474

# HTTPS Connector
dbms.connector.https.type=HTTP
dbms.connector.https.enabled=true
dbms.connector.https.encryption=TLS
dbms.connector.https.address=localhost:7473


#*****************************************************************
# Miscellaneous configuration
#*****************************************************************

# Only allow read operations from this Neo4j instance. This mode still requires
# write access to the directory for lock purposes.
dbms.read_only=true

# Enable query execution timeout.
dbms.transaction.timeout=120s

# Enable remote content (guides) from anywhere
browser.remote_content_hostname_whitelist=*

# Configure the guide-extension
# https://github.com/jexp/neo4j-guides/tree/master/guide-extension
dbms.unmanaged_extension_classes=extension.web=/guides
org.neo4j.server.guide.directory=data/guides

# Enable query logging (enterprise only so currently inactive)
dbms.logs.query.enabled=true
dbms.logs.query.parameter_logging_enabled=true
dbms.logs.query.rotation.keep_number=10
dbms.logs.query.rotation.size=1M
dbms.logs.query.threshold=0

# Autoplay the Hetionet guide
browser.post_connect_cmd=play https://neo4j.het.io/guides/hetionet.html
